# ASP.NET-Core-5.0-Web-App-With-Identity-And-OAuth-2.0-Social-Logins

./: README.md  Rajesh Donepudi.sln
RD.BLL/: RD.BLL.csproj
RD.DAl/: AppDbContext.cs  RD.DAl.csproj
RD.DAl/Migrations/: 20210118154701_first.Designer.cs  20210118154701_first.cs  20210118170312_second.Designer.cs  20210118170312_second.cs  20210119042643_final.Designer.cs  20210119042643_final.cs  AppDbContextModelSnapshot.cs
RD.Models/: Class1.cs  RD.Models.csproj
RD.Models/Helpers/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs
RD.Models/ValidationAttributes/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs  ValidEmailDomainAttribute.cs
RD.Models/ViewModels/: AddPasswordViewModel.cs  ApplicationUser.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  UserClaim.cs  (+8 more)
Rajesh Donepudi/: Program.cs  Rajesh Donepudi.csproj  Startup.cs  appsettings.json
Rajesh Donepudi/Controllers/: AccountController.cs  AdministrationController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs
Rajesh Donepudi/Models/: ErrorViewModel.cs
Rajesh Donepudi/Properties/: launchSettings.json
Rajesh Donepudi/Views/: _ViewImports.cshtml
Rajesh Donepudi/Views/Account/: AddPassword.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Rajesh Donepudi/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Rajesh Donepudi/Views/Dashboard/: Index.cshtml
Rajesh Donepudi/Views/Error/: Error.cshtml
Rajesh Donepudi/Views/Shared/: _Layout.cshtml
